<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            background-color:silver;
        }
        header{
            text-align:center;
            background-color:teal;
            padding:1%;
        }
        h1{
            color:silver;
        }
        a{
            margin-left:4%;
            color:greenyellow;
        }
        footer{
            margin-left:42%;
        }
        i{
            margin-left:0.5%;
        }
        img{
            margin-left:7%;
        }
    </style>
    <body>
        <header>
            <h1>Hello World!</h1>
            <h2>Welcome To Our Page</h2><br>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </header><br>
        <div>
            <img style='width:300px; height:250px' src="https://vcresearch.berkeley.edu/sites/default/files/news_images/FieldAwe300.jpg">
            <img style='width:300px;height:250px' src="https://d2x3bkdslnxkuj.cloudfront.net/2101200_300.jpg">
            <img style='width:300px;height:250px' src="http://static.katsadventures.com/wp-content/uploads/2017/04/600_459978553-1-300x300.jpeg">
        </div><br>
        <div>
                <img style='width:300px; height:250px' src="https://lh3.googleusercontent.com/wjmVpSffZig8K1ZKMNU8kzHjtoRxcIlQmX5aI52g6Y6LsK4z92fMhDS7D7mUg7Zx2Kk=w300">
                <img style='width:300px;height:250px' src="https://www.visitjurmala.lv/images/catalog/f3796ae489708574e6ee0a84bd405582/000/000/016/s3_1656.jpg">
                <img style='width:300px;height:250px' src="https://samthelocal.com/wp-content/uploads/2017/05/TaiLongWan_640x640-300x300.jpg">
        </div><br>
        <div>
                <img style='width:300px; height:250px' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0K4J17XQHnppc0meAo62VqFRK7oUxzhxRbK54AkNj-3aYssSF">
                <img style='width:300px;height:250px' src="https://www.finlandtours.fi/wp-content/uploads/2016/10/Road_touring-1-300x300.jpg">
                <img style='width:300px;height:250px' src="https://mayoclinichealthsystem.org/-/media/national-files/images/hometown-health/2017/fbblog_grief17.jpg?h=300&w=300&la=en&hash=EF7AFBF6587BB40733A9903F72CD9C1CFFC5D756">
        </div><br>
    </body>
    <hr style='margin-top:7%'>
    <footer>
        <a href='https://www.facebook.com/'><i style="font-size:24px;color:blue" class="fa">&#xf082;</i></a>
        <a href='https://www.instagram.com/'><i style="font-size:24px;color:blue" class="fa">&#xf16d;</i></a>
        <a href='https://www.google.am/'><i style="font-size:24px;color:blue" class="fa">&#xf1a0;</i></a>
    </footer>
</html>